<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="telainicial.css" rel="stylesheet"> 
</head>
<body>
    <div class="container"> 
       <br>
        <br>
        <br>
        <br> 
        <div class="logoapp"> <img src="/imagens/logo.png" height="150px">
        </div>

        <div class="nomeapp">Amélia
        </div>

        <br>
        <br>
        <br>
        <br> <br>
        <br>
        <br>
        <button>
            <a href="login-cadastro.html"> SOS</a>
        </button>
        <br>
        <br><br>
        <p>Clique no botão SOS para enviar uma <br>mensagem automatica de alerta ao <br>contato de emergência.</p>


        <nav>
        
            <a href="telainicial.html" >  <img src="/imagens/sos (1).png" width="70px"></a>

            <a href="" > <img src="/imagens/emergencia.png" width="75px"></a>

            <a href="" > <img src="/imagens/local.png" width="65px"></a>

            <a href="" > <img src="/imagens/forum.png" width="75px"></a>

            <a href="" > <img src="/imagens/boletim.png" width="80px"> </a>

            <a href="configuracao.html" > <img src="/imagens/configuração.png" width="65px">
            </a>
            
        </nav>

        

    </div>
   
</body>
</html>